package fm.project.frames;

import fm.project.bank.Bank;
import fm.project.bank.BankAccount;
import fm.project.bank.User;

/**
 *
 * @author Fredrik
 */
public class NewAccountFrame extends javax.swing.JFrame {
    
    private User user;
    private Bank mainUI;
    private int accountType;
    private BankAccount tempAccount;
    
    /**
     * Creates new form newAccount
     */
    public NewAccountFrame( User user, Bank mainUI ) {
        initComponents();
        this.user = user;
        this.mainUI = mainUI;
        this.accountType = 0; // Standard account type
        this.tempAccount = new BankAccount();
        this.newAccountId.setText( " Kontonummer: " + this.tempAccount.toString() );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        newAccountType = new javax.swing.ButtonGroup();
        newAccountType1 = new javax.swing.JRadioButton();
        newAccountType2 = new javax.swing.JRadioButton();
        newAccountCancelButton = new javax.swing.JButton();
        newAccountCreateButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        newAccountId = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        newAccountType.add(newAccountType1);
        newAccountType1.setSelected(true);
        newAccountType1.setText("Transaktionskonto");
        newAccountType1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newAccountType1ActionPerformed(evt);
            }
        });

        newAccountType.add(newAccountType2);
        newAccountType2.setText("Sparkonto");
        newAccountType2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newAccountType2ActionPerformed(evt);
            }
        });

        newAccountCancelButton.setText("Avbryt");
        newAccountCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newAccountCancelButtonActionPerformed(evt);
            }
        });

        newAccountCreateButton.setText("Skapa Konto");
        newAccountCreateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newAccountCreateButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Skapa Nytt Konto");

        newAccountId.setText(" Konto nummer:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText(" Välj typ av konto");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(newAccountType2)
                    .addComponent(newAccountType1)
                    .addComponent(jLabel4)
                    .addComponent(newAccountId, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(112, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(newAccountCancelButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newAccountCreateButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(26, 26, 26)
                        .addComponent(newAccountId)
                        .addGap(16, 16, 16)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(newAccountType1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(newAccountType2)
                        .addGap(41, 41, 41))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(newAccountCreateButton)
                            .addComponent(newAccountCancelButton))
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newAccountCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newAccountCancelButtonActionPerformed
        this.setVisible(false);
        
    }//GEN-LAST:event_newAccountCancelButtonActionPerformed

    private void newAccountCreateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newAccountCreateButtonActionPerformed
        tempAccount.setType(this.accountType);
        tempAccount.save(this.user);
        this.mainUI.updateAccountsList();
        this.setVisible(false);
    }//GEN-LAST:event_newAccountCreateButtonActionPerformed

    private void newAccountType1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newAccountType1ActionPerformed
        accountType = 0;
    }//GEN-LAST:event_newAccountType1ActionPerformed

    private void newAccountType2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newAccountType2ActionPerformed
        accountType = 1;
    }//GEN-LAST:event_newAccountType2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton newAccountCancelButton;
    private javax.swing.JButton newAccountCreateButton;
    private javax.swing.JLabel newAccountId;
    public javax.swing.ButtonGroup newAccountType;
    private javax.swing.JRadioButton newAccountType1;
    private javax.swing.JRadioButton newAccountType2;
    // End of variables declaration//GEN-END:variables
}
