package fm.project.bank;

import fm.project.frames.*;

/**
 *
 * @author Fredrik
 */
public class Bank extends javax.swing.JFrame {
    
    private static Bank bank;
    private User user;
    private Vault vault;
    
    /**
     * Creates new form Bank
     */
    public Bank() {
        this.user = new User();
        this.vault = new Vault();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loggedInAs = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        myAccounts = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        myTransactions = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        exitButton = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        createAccountButton = new javax.swing.JMenuItem();
        transferMoneyButton = new javax.swing.JMenuItem();
        depositMoneyButton = new javax.swing.JMenuItem();
        loanMoneyButton = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        loggedInAs.setText("Inloggad som [TEMP]");
        loggedInAs.setFocusable(false);
        loggedInAs.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Mina Konton");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Senaste Transaktionerna");

        myAccounts.setEditable(false);
        myAccounts.setColumns(20);
        myAccounts.setRows(5);
        jScrollPane3.setViewportView(myAccounts);

        myTransactions.setEditable(false);
        myTransactions.setColumns(20);
        myTransactions.setRows(5);
        jScrollPane4.setViewportView(myTransactions);

        jMenu1.setText("File");

        exitButton.setText("Avsluta");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        jMenu1.add(exitButton);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Konto");

        createAccountButton.setText("Skapa Konto...");
        createAccountButton.setToolTipText("");
        createAccountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createAccountButtonActionPerformed(evt);
            }
        });
        jMenu2.add(createAccountButton);

        transferMoneyButton.setText("Överför pengar...");
        transferMoneyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transferMoneyButtonActionPerformed(evt);
            }
        });
        jMenu2.add(transferMoneyButton);

        depositMoneyButton.setText("Sätt in pengar...");
        depositMoneyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                depositMoneyButtonActionPerformed(evt);
            }
        });
        jMenu2.add(depositMoneyButton);

        loanMoneyButton.setText("Låna pengar...");
        loanMoneyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loanMoneyButtonActionPerformed(evt);
            }
        });
        jMenu2.add(loanMoneyButton);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(440, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(loggedInAs)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loggedInAs)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
                .addGap(19, 19, 19))
        );

        setSize(new java.awt.Dimension(863, 622));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed

    private void createAccountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createAccountButtonActionPerformed
        new NewAccountFrame(this.user, this).setVisible(true);
    }//GEN-LAST:event_createAccountButtonActionPerformed

    private void depositMoneyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_depositMoneyButtonActionPerformed
        new DepositMoneyFrame(this.user, this).setVisible(true);
    }//GEN-LAST:event_depositMoneyButtonActionPerformed

    private void transferMoneyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transferMoneyButtonActionPerformed
        new TransferMoneyFrame(this.user, this).setVisible(true);
    }//GEN-LAST:event_transferMoneyButtonActionPerformed

    private void loanMoneyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loanMoneyButtonActionPerformed
        new LoanMoneyFrame(this.user, this, this.vault).setVisible(true);
    }//GEN-LAST:event_loanMoneyButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        bank = new Bank();
        bank.run();
    }
    
    private void run() {
        
        if( this.user.getSsn() == 0 ) {
            // Show the login window. Once the window is disposed, continue
            new LoginFrame( this.user ).setVisible(true);
        }

        if( this.user.getSsn() != 0 ) {
            this.loggedInAs.setText("Välkommen " + this.user.getName());
            
            this.updateAccountsList();
            this.setVisible(true);
        } else {
            this.dispose(); // The user exited the login window, quit the program
        }
    }
    
    public void updateAccountsList() {
        this.myAccounts.setText("");
        this.myTransactions.setText("");
        
        boolean titleOnce = true;
        
        for(BankAccount account : this.user.getBankAccounts() ) {
            
            if( account.getType().getType() == 1 ) {
                if( titleOnce ) {
                    this.myAccounts.append("-Spar konton-\n");
                    titleOnce = false;
                }
            } else {
                if( ! titleOnce ) {
                    this.myAccounts.append("-Transaktions konton-\n");
                    titleOnce = true;
                }
            }   
            
            this.myAccounts.append( String.format("%s- %.2f SEK\n", account.getFormatedId(), account.getBalance() ) );
            
            for( String history : account.getFormatedHistory() ) {
                this.myTransactions.append( history );
            }
            
        }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem createAccountButton;
    private javax.swing.JMenuItem depositMoneyButton;
    private javax.swing.JMenuItem exitButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JMenuItem loanMoneyButton;
    private javax.swing.JLabel loggedInAs;
    private javax.swing.JTextArea myAccounts;
    private javax.swing.JTextArea myTransactions;
    private javax.swing.JMenuItem transferMoneyButton;
    // End of variables declaration//GEN-END:variables
}
